from distutils.core import setup
setup(
  name = 'leontief',
  packages = ['leontief'], 
  version = '0.1',
  description = 'This module will automatically solve leontief model for nxn matrices',
  author = 'S. Daniel Jaramillo',
  author_email = 'losteven2018@outlook.com',
  url = 'https://github.com/Danjar27/Leontief-matrix-solver.git', 
  download_url = 'https://github.com/Danjar27/Leontief-matrix-solver.git/tarball/0.1',
  keywords = ['Economics', 'leontief', 'python'],
  classifiers = [],
)